<html>
  <head>
  </head>
  <body>
    <h1>UmlCanvas Examples</h1>
    <ul>
      <li><a href="model-diagram-class.html">Model/Diagram/Class</a> gives an
      overview of the UmlCanvas API for Models, Diagrams and Classes calls</li>
      <li><a href="relations.html">Relations</a> gives an
      overview of the UmlCanvas API for Relation calls</li>
      <li><a href="interface-inheritance-realization.html">
      Interface/Inheritance/Realization</a> gives an overview of the
      UmlCanvas API for Relation calls</li>
      <li><a href="dsl.html">DSL</a> demonstrates all capabilities of
      UmlCanvas using its own DSL.</li>
      <li><a href="enumeration.html">Enumeration</a> support is also explicit</li>
      <li><a href="security.html">Security</a> a small diagram with 
      aggregations and classes with attributes and operations</li>
      <li><a href="diagram_notes.html">Notes</a> a small diagram with notes</li>
      <li><a href="generics.html">Generics</a> can also be used.</li>
      <li><a href="all-in-one.html">All-in-One</a> tries to show off every aspect of UmlCanvas</li>
      <li><a href="custom-routing.html">Custom Routing</a> uses new features from Canvas2D to customize how associations are routed on the diagram.</li>
      <li><a href="errors.html">Error reporting</a> shows how to get error feedback.</li>
      <li><a href="inspector.html">UmlCanvas Inspector</a>, our all-in-one tool.</li>
      <li><a href="inspector-remote.html">UmlCanvas Remote Inspector</a> loads a diagram hosted on hosted.umlcanvas.org</li>
      <li><a href="smallest-uml-case-tool.html">The Smallest UML CASE tool</a> build using UmlCanvas.
      <li><a href="widget-framework.html">Building your own UML editor</a> using the Widget Framework</li>
      <li><a href="huc.html">HuC API</a> shows you how to interact with Hosted UmlCanvas through the HuC Plugin.</li>
      <li><a href="state.html">State Diagrams</a> are now available.</li>
    </ul>
  </body>
</html>
